#---------------------------------
# Repository (github)
#---------------------------------
# Set clone depth to speed up clone
clone_depth: 1

# version format
version: 1.1.1.{build}

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

configuration: Release

# restore NuGet packages
before_build:
  - nuget restore

build:
  project: PortableExtensions.sln
  verbosity: minimal

after_test:
  - ps: .\nuget\pack.ps1

# publish to NuGet
deploy:
  provider: NuGet
  api_key:
    secure: B42cxkyxdcQ6kys29SVRewHILXDAixPT6a/sU1wizYKr/quJ4nl1S7xRoRcwDwvT
  artifact: /.*\.nupkg/