#---------------------------------
# Repository (github)
#---------------------------------
# Set clone depth to speed up clone
clone_depth: 1

# version format
version: 1.1.4.{build}

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

# Cache configuration
cache:
  # Cache NuGet packages until packages.config changes
  - packages -> **\packages.config

# restore NuGet packages
before_build:
  - nuget restore
  
artifacts:
  - path: PortableExtensions\bin\Release\PortableExtensions.dll
    name: PortableExtensions.dll
  - path: PortableExtensions\bin\Release\PortableExtensions.XML
    name: PortableExtensions.XML
  - path: 'Nuget\*.nupkg'

#---------------------------------
# Build Configuration
#---------------------------------
# Build Configuration
configuration: Release

# Build platform
platform: Any CPU

# Solution to build
build:
  project: PortableExtensions.sln
  verbosity: minimal
#  publish_nuget_symbols: true     # generate and publish NuGet symbol packages

#---------------------------------
# After Build
#---------------------------------
after_test:
  - ps: .\nuget\pack.ps1

# publish to NuGet
deploy:
  provider: NuGet
  api_key:
    secure: EuMTEOZnx2khhY8a77sGO/tC4STC3rZe2eABB2Bq33dXoIHnATxMnMnMoOohn7eQ
  artifact: /.*\.nupkg/